
<html>
<head>
<title>Knapsack Problem</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="Knapsack.js"></script>
<link rel="stylesheet" type="text/css" href="Knapsack.css">
</head>
<body>
    
<!--
<h2 style="text-align:center; margin-top:10px">The Burglar's Dilema</h2>

<p><center>
<img src="house.png" width="400"><img src="burglar.png" width="200">
</center>

<p>Being a burglar isn't easy!  Our friend above has just entered a
house and is trying to decide what to take.  Unfortunately his
knapsack only holds <b>20kg</b>.  What strategy should he use in picking
objects so as to maximize the value of his haul?

<p>Let's try out three possible strategies.  Considering the items
remaining in the house that will still fit in the knapsack, the
burglar selects the item based on

<ol>
<li>"Max Value" -- choose the item with the greatest value</li>
<li>"Min Weight" -- choose the item with the least weight</li>
<li>"Max Value/Weight" -- choose the item with the largest value-to-weight ratio</li>
</ol>

<p>Try out each strategy using the simulation below and record the
total value of all the items in the knapsack.
-->
<div id = "interface">
    <div class = "interfaceHalf">
        <img class = "headImage" src = "house.png">
        <div class = "location" id = "house">
        </div>
        <div class = "clickInfo">Click item to move to knapsack</div>
    </div>
    <div class = "interfaceHalf">
        
        <div id = "group">
            <img id = "burglar" class = "headImage" src = "burglar.png">
            <img id = "wagon" class = "headImage" src = "wagon.png">
            <div id = "knapsackStatus" data-value = 0 data-weight = 0></div>
        </div>
        <div class = "location" id = "sack">
        </div>
        <div class = "clickInfo">Click item to move to house</div>
    </div>
    <div>
        <button class = "reButton" id = "restart">Restart</button>
        <button class = "reButton" id = "randomize">Randomize</button>
    </div>
    <div id = "highscore" data-value = 0>Highscore: $0</div>
</div>


</body>
</html>
